{
  "name": "dude-perfect",
  "version": "2.1.4",
  "description": "Dude Perfect is a bot that can do most of the things that everything you require for making a better and better Discord Server",
  "main": "src/index.js",
  "repository": "https://github.com/Dude-Perfect-Discord-Bot/Dude-Perfect.git",
  "author": "workforxynox@gmail.com",
  "license": "Apache2.0",
  "dependencies": {
    "canvas": "^2.6.1",
    "canvas-constructor": "^4.1.0",
    "common-tags": "^1.8.0",
    "dblapi.js": "^2.4.1",
    "discord-akairo": "^8.1.0",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "figlet": "^1.5.0",
    "got": "^11.8.0",
    "moment": "^2.29.1",
    "mongoose": "^5.10.16",
    "ms": "^2.1.2",
    "node-fetch": "^2.6.1",
    "os": "^0.1.1",
    "pluralize": "^8.0.0",
    "statcord.js": "^3.1.3",
    "superagent": "^6.1.0",
    "util": "^0.12.3"
  }
}
